SECRET_KEY="change me"
DEBUG="change me"
ALLOWED_HOSTS="change me"
DB_ENGINE="change me"
POSTGRES_DB="change me"
POSTGRES_USER="change me"
POSTGRES_PASSWORD="change me"
POSTGRES_HOST="change me"
POSTGRES_PORT="change me"